{
	"tables": {
		"11111111-1111-1111-1111-111111111111": {
			"id": "11111111-1111-1111-1111-111111111111",
			"visible": true,
			"name": "Member",
			"desc": "Central user entity. Stores USER, AGENT, ADMIN roles.",
			"estimatedSize": "",
			"cols": [
				{
					"id": "mc000000-0001-0001-0001-000000000001",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000002",
					"name": "memberType",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "USER | ADMIN | AGENT",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000003",
					"name": "memberStatus",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "ACTIVE | BLOCKED | DELETE",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000004",
					"name": "memberAuthType",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "PHONE | EMAIL | TELEGRAM",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000005",
					"name": "memberPhone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "unique, sparse",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000006",
					"name": "memberNick",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "unique, sparse",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000007",
					"name": "memberPassword",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "bcrypt hashed, select:false",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000008",
					"name": "memberFullName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000009",
					"name": "memberImage",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "Cloudinary URL",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000010",
					"name": "memberAddress",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000011",
					"name": "memberDesc",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000012",
					"name": "memberProperties",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000013",
					"name": "memberArticles",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000014",
					"name": "memberFollowers",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000015",
					"name": "memberFollowings",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000016",
					"name": "memberPoints",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000017",
					"name": "memberLikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000018",
					"name": "memberViews",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000019",
					"name": "memberComments",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000020",
					"name": "memberRank",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000021",
					"name": "memberWarnings",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000022",
					"name": "memberBlocks",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000023",
					"name": "deletedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "soft delete",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000024",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "mc000000-0001-0001-0001-000000000025",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"aa010000-0000-0000-0000-000000000001",
				"aa020000-0000-0000-0000-000000000002",
				"aa030000-0000-0000-0000-000000000003",
				"aa040000-0000-0000-0000-000000000004",
				"aa050000-0000-0000-0000-000000000005",
				"aa060000-0000-0000-0000-000000000006",
				"aa070000-0000-0000-0000-000000000007",
				"aa080000-0000-0000-0000-000000000008",
				"aa090000-0000-0000-0000-000000000009",
				"aa100000-0000-0000-0000-000000000010",
				"aa110000-0000-0000-0000-000000000011"
			],
			"lines": [],
			"keys": [
				{
					"id": "kp000000-0001-0001-0001-000000000001",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ke000000-0001-0001-0001-000000000000",
							"colid": "mc000000-0001-0001-0001-000000000001"
						}
					]
				},
				{
					"id": "kf000000-0001-0001-0001-000000000001",
					"isPk": false,
					"name": "Member_ai_1",
					"cols": [
						{
							"id": "ke000000-0001-0001-0001-000000000001",
							"colid": "mc000000-0001-0001-0001-000000000001"
						}
					]
				},
				{
					"id": "kf000000-0001-0001-0001-000000000002",
					"isPk": false,
					"name": "Member_ai_2",
					"cols": [
						{
							"id": "ke000000-0001-0001-0001-000000000002",
							"colid": "mc000000-0001-0001-0001-000000000001"
						}
					]
				},
				{
					"id": "kf000000-0001-0001-0001-000000000003",
					"isPk": false,
					"name": "Member_ai_3",
					"cols": [
						{
							"id": "ke000000-0001-0001-0001-000000000003",
							"colid": "mc000000-0001-0001-0001-000000000001"
						}
					]
				},
				{
					"id": "kf000000-0001-0001-0001-000000000004",
					"isPk": false,
					"name": "Member_ai_4",
					"cols": [
						{
							"id": "ke000000-0001-0001-0001-000000000004",
							"colid": "mc000000-0001-0001-0001-000000000001"
						}
					]
				},
				{
					"id": "kf000000-0001-0001-0001-000000000005",
					"isPk": false,
					"name": "Member_ai_5",
					"cols": [
						{
							"id": "ke000000-0001-0001-0001-000000000005",
							"colid": "mc000000-0001-0001-0001-000000000001"
						}
					]
				},
				{
					"id": "kf000000-0001-0001-0001-000000000006",
					"isPk": false,
					"name": "Member_ai_6",
					"cols": [
						{
							"id": "ke000000-0001-0001-0001-000000000006",
							"colid": "mc000000-0001-0001-0001-000000000001"
						}
					]
				},
				{
					"id": "kf000000-0001-0001-0001-000000000007",
					"isPk": false,
					"name": "Member_ai_7",
					"cols": [
						{
							"id": "ke000000-0001-0001-0001-000000000007",
							"colid": "mc000000-0001-0001-0001-000000000001"
						}
					]
				},
				{
					"id": "kf000000-0001-0001-0001-000000000008",
					"isPk": false,
					"name": "Member_ai_8",
					"cols": [
						{
							"id": "ke000000-0001-0001-0001-000000000008",
							"colid": "mc000000-0001-0001-0001-000000000001"
						}
					]
				},
				{
					"id": "kf000000-0001-0001-0001-000000000009",
					"isPk": false,
					"name": "Member_ai_9",
					"cols": [
						{
							"id": "ke000000-0001-0001-0001-000000000009",
							"colid": "mc000000-0001-0001-0001-000000000001"
						}
					]
				},
				{
					"id": "kf000000-0001-0001-0001-000000000010",
					"isPk": false,
					"name": "Member_ai_10",
					"cols": [
						{
							"id": "ke000000-0001-0001-0001-000000000010",
							"colid": "mc000000-0001-0001-0001-000000000001"
						}
					]
				},
				{
					"id": "kf000000-0001-0001-0001-000000000011",
					"isPk": false,
					"name": "Member_ai_11",
					"cols": [
						{
							"id": "ke000000-0001-0001-0001-000000000011",
							"colid": "mc000000-0001-0001-0001-000000000001"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"22222222-2222-2222-2222-222222222222": {
			"id": "22222222-2222-2222-2222-222222222222",
			"visible": true,
			"name": "Property",
			"desc": "Real-estate listings. Collection: properties",
			"estimatedSize": "",
			"cols": [
				{
					"id": "pc000000-0002-0002-0002-000000000001",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000002",
					"name": "propertyType",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "APARTMENT | VILLA | HOUSE",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000003",
					"name": "propertyStatus",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "ACTIVE | SOLD | DELETE",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000004",
					"name": "propertyLocation",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "SEOUL|BUSAN|INCHEON|...",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000005",
					"name": "propertyAddress",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000006",
					"name": "propertyTitle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000007",
					"name": "propertyPrice",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000008",
					"name": "propertySquare",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "m²",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000009",
					"name": "propertyBeds",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000010",
					"name": "propertyRooms",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000011",
					"name": "propertyViews",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000012",
					"name": "propertyLikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000013",
					"name": "propertyComments",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000014",
					"name": "propertyRank",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000015",
					"name": "propertyImages",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "[string] Cloudinary URLs",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000016",
					"name": "propertyDesc",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000017",
					"name": "propertyBarter",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: false",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000018",
					"name": "propertyRent",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: false",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000019",
					"name": "memberId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "ref: Member",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000020",
					"name": "soldAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000021",
					"name": "deletedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "soft delete",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000022",
					"name": "constructedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000023",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "pc000000-0002-0002-0002-000000000024",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"aa010000-0000-0000-0000-000000000001"
			],
			"lines": [],
			"keys": [
				{
					"id": "kp000000-0002-0002-0002-000000000001",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ke000000-0002-0002-0002-000000000001",
							"colid": "pc000000-0002-0002-0002-000000000001"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"33333333-3333-3333-3333-333333333333": {
			"id": "33333333-3333-3333-3333-333333333333",
			"visible": true,
			"name": "Like",
			"desc": "Tracks likes on members, properties, articles. Collection: likes",
			"estimatedSize": "",
			"cols": [
				{
					"id": "lc000000-0003-0003-0003-000000000001",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "lc000000-0003-0003-0003-000000000002",
					"name": "likeGroup",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "MEMBER | PROPERTY | ARTICLE",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "lc000000-0003-0003-0003-000000000003",
					"name": "likeRefId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "polymorphic ref",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "lc000000-0003-0003-0003-000000000004",
					"name": "memberId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "ref: Member (liker)",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "lc000000-0003-0003-0003-000000000005",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "lc000000-0003-0003-0003-000000000006",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"aa020000-0000-0000-0000-000000000002"
			],
			"lines": [],
			"keys": [
				{
					"id": "kp000000-0003-0003-0003-000000000001",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ke000000-0003-0003-0003-000000000001",
							"colid": "lc000000-0003-0003-0003-000000000001"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"44444444-4444-4444-4444-444444444444": {
			"id": "44444444-4444-4444-4444-444444444444",
			"visible": true,
			"name": "View",
			"desc": "Tracks unique page views on members, properties, articles. Collection: views",
			"estimatedSize": "",
			"cols": [
				{
					"id": "vc000000-0004-0004-0004-000000000001",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "vc000000-0004-0004-0004-000000000002",
					"name": "viewGroup",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "MEMBER | ARTICLE | PROPERTY",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "vc000000-0004-0004-0004-000000000003",
					"name": "viewRefId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "polymorphic ref",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "vc000000-0004-0004-0004-000000000004",
					"name": "memberId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "ref: Member (viewer)",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "vc000000-0004-0004-0004-000000000005",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "vc000000-0004-0004-0004-000000000006",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"aa030000-0000-0000-0000-000000000003"
			],
			"lines": [],
			"keys": [
				{
					"id": "kp000000-0004-0004-0004-000000000001",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ke000000-0004-0004-0004-000000000001",
							"colid": "vc000000-0004-0004-0004-000000000001"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"55555555-5555-5555-5555-555555555555": {
			"id": "55555555-5555-5555-5555-555555555555",
			"visible": true,
			"name": "Follow",
			"desc": "Follow relationships between members. Collection: follows",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fc000000-0005-0005-0005-000000000001",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc000000-0005-0005-0005-000000000002",
					"name": "followingId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "ref: Member (being followed)",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc000000-0005-0005-0005-000000000003",
					"name": "followerId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "ref: Member (follower)",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc000000-0005-0005-0005-000000000004",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc000000-0005-0005-0005-000000000005",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"aa040000-0000-0000-0000-000000000004",
				"aa050000-0000-0000-0000-000000000005"
			],
			"lines": [],
			"keys": [
				{
					"id": "kp000000-0005-0005-0005-000000000001",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ke000000-0005-0005-0005-000000000001",
							"colid": "fc000000-0005-0005-0005-000000000001"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"66666666-6666-6666-6666-666666666666": {
			"id": "66666666-6666-6666-6666-666666666666",
			"visible": true,
			"name": "BoardArticle",
			"desc": "Community posts (FREE, RECOMMEND, NEWS, HUMOR). Collection: boardArticles",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ac000000-0006-0006-0006-000000000001",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac000000-0006-0006-0006-000000000002",
					"name": "articleCategory",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "FREE | RECOMMEND | NEWS | HUMOR",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac000000-0006-0006-0006-000000000003",
					"name": "articleStatus",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "ACTIVE | DELETE",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac000000-0006-0006-0006-000000000004",
					"name": "articleTitle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac000000-0006-0006-0006-000000000005",
					"name": "articleContent",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac000000-0006-0006-0006-000000000006",
					"name": "articleImage",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "Cloudinary URL",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac000000-0006-0006-0006-000000000007",
					"name": "articleLikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac000000-0006-0006-0006-000000000008",
					"name": "articleViews",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac000000-0006-0006-0006-000000000009",
					"name": "articleComments",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "default: 0",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac000000-0006-0006-0006-000000000010",
					"name": "memberId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "ref: Member (author)",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac000000-0006-0006-0006-000000000011",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac000000-0006-0006-0006-000000000012",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"aa060000-0000-0000-0000-000000000006"
			],
			"lines": [],
			"keys": [
				{
					"id": "kp000000-0006-0006-0006-000000000001",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ke000000-0006-0006-0006-000000000001",
							"colid": "ac000000-0006-0006-0006-000000000001"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"77777777-7777-7777-7777-777777777777": {
			"id": "77777777-7777-7777-7777-777777777777",
			"visible": true,
			"name": "Comment",
			"desc": "Comments on members, articles, properties. Collection: comments",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cc000000-0007-0007-0007-000000000001",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc000000-0007-0007-0007-000000000002",
					"name": "commentStatus",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "ACTIVE | DELETE",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc000000-0007-0007-0007-000000000003",
					"name": "commentGroup",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "MEMBER | ARTICLE | PROPERTY",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc000000-0007-0007-0007-000000000004",
					"name": "commentContent",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc000000-0007-0007-0007-000000000005",
					"name": "commentRefId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "polymorphic ref",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc000000-0007-0007-0007-000000000006",
					"name": "memberId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "ref: Member (commenter)",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc000000-0007-0007-0007-000000000007",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc000000-0007-0007-0007-000000000008",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"aa070000-0000-0000-0000-000000000007"
			],
			"lines": [],
			"keys": [
				{
					"id": "kp000000-0007-0007-0007-000000000001",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ke000000-0007-0007-0007-000000000001",
							"colid": "cc000000-0007-0007-0007-000000000001"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"88888888-8888-8888-8888-888888888888": {
			"id": "88888888-8888-8888-8888-888888888888",
			"visible": true,
			"name": "Message",
			"desc": "Private 1-on-1 messages (WebSocket persisted). Collection: messages",
			"estimatedSize": "",
			"cols": [
				{
					"id": "gc000000-0008-0008-0008-000000000001",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "gc000000-0008-0008-0008-000000000002",
					"name": "senderId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "ref: Member",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "gc000000-0008-0008-0008-000000000003",
					"name": "receiverId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "ref: Member",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "gc000000-0008-0008-0008-000000000004",
					"name": "messageText",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "max 1000 chars",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "gc000000-0008-0008-0008-000000000005",
					"name": "messageStatus",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "READ | UNREAD, default: UNREAD",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "gc000000-0008-0008-0008-000000000006",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "gc000000-0008-0008-0008-000000000007",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"aa080000-0000-0000-0000-000000000008",
				"aa090000-0000-0000-0000-000000000009"
			],
			"lines": [],
			"keys": [
				{
					"id": "kp000000-0008-0008-0008-000000000001",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ke000000-0008-0008-0008-000000000001",
							"colid": "gc000000-0008-0008-0008-000000000001"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"99999999-9999-9999-9999-999999999999": {
			"id": "99999999-9999-9999-9999-999999999999",
			"visible": true,
			"name": "Notification",
			"desc": "In-app notifications (message alerts, etc.). Collection: notifications",
			"estimatedSize": "",
			"cols": [
				{
					"id": "nc000000-0009-0009-0009-000000000001",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "nc000000-0009-0009-0009-000000000002",
					"name": "authorId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "ref: Member (initiator)",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "nc000000-0009-0009-0009-000000000003",
					"name": "receiverId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "ref: Member (recipient)",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "nc000000-0009-0009-0009-000000000004",
					"name": "notificationType",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "MESSAGE",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "nc000000-0009-0009-0009-000000000005",
					"name": "notificationStatus",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "READ | UNREAD, default: UNREAD",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "nc000000-0009-0009-0009-000000000006",
					"name": "notificationDesc",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "preview text, max 100 chars",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "nc000000-0009-0009-0009-000000000007",
					"name": "notificationRefId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "optional: ref to related item",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "nc000000-0009-0009-0009-000000000008",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "nc000000-0009-0009-0009-000000000009",
					"name": "updatedAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"aa100000-0000-0000-0000-000000000010",
				"aa110000-0000-0000-0000-000000000011"
			],
			"lines": [],
			"keys": [
				{
					"id": "kp000000-0009-0009-0009-000000000001",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ke000000-0009-0009-0009-000000000001",
							"colid": "nc000000-0009-0009-0009-000000000001"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"aa010000-0000-0000-0000-000000000001": {
			"id": "aa010000-0000-0000-0000-000000000001",
			"name": "member_properties",
			"desc": "",
			"type": "identifying",
			"parent_key": "kf000000-0001-0001-0001-000000000001",
			"parent": "11111111-1111-1111-1111-111111111111",
			"child": "22222222-2222-2222-2222-222222222222",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "rc000001-0001-0001-0001-000000000001",
					"parentcol": "mc000000-0001-0001-0001-000000000001",
					"childcol": "pc000000-0002-0002-0002-000000000019"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"aa020000-0000-0000-0000-000000000002": {
			"id": "aa020000-0000-0000-0000-000000000002",
			"name": "member_likes",
			"desc": "",
			"type": "identifying",
			"parent_key": "kf000000-0001-0001-0001-000000000002",
			"parent": "11111111-1111-1111-1111-111111111111",
			"child": "33333333-3333-3333-3333-333333333333",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "rc000002-0002-0002-0002-000000000002",
					"parentcol": "mc000000-0001-0001-0001-000000000001",
					"childcol": "lc000000-0003-0003-0003-000000000004"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"aa030000-0000-0000-0000-000000000003": {
			"id": "aa030000-0000-0000-0000-000000000003",
			"name": "member_views",
			"desc": "",
			"type": "identifying",
			"parent_key": "kf000000-0001-0001-0001-000000000003",
			"parent": "11111111-1111-1111-1111-111111111111",
			"child": "44444444-4444-4444-4444-444444444444",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "rc000003-0003-0003-0003-000000000003",
					"parentcol": "mc000000-0001-0001-0001-000000000001",
					"childcol": "vc000000-0004-0004-0004-000000000004"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"aa040000-0000-0000-0000-000000000004": {
			"id": "aa040000-0000-0000-0000-000000000004",
			"name": "member_follows_following",
			"desc": "Member is being followed",
			"type": "identifying",
			"parent_key": "kf000000-0001-0001-0001-000000000004",
			"parent": "11111111-1111-1111-1111-111111111111",
			"child": "55555555-5555-5555-5555-555555555555",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "rc000004-0004-0004-0004-000000000004",
					"parentcol": "mc000000-0001-0001-0001-000000000001",
					"childcol": "fc000000-0005-0005-0005-000000000002"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"aa050000-0000-0000-0000-000000000005": {
			"id": "aa050000-0000-0000-0000-000000000005",
			"name": "member_follows_follower",
			"desc": "Member is the follower",
			"type": "identifying",
			"parent_key": "kf000000-0001-0001-0001-000000000005",
			"parent": "11111111-1111-1111-1111-111111111111",
			"child": "55555555-5555-5555-5555-555555555555",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "rc000005-0005-0005-0005-000000000005",
					"parentcol": "mc000000-0001-0001-0001-000000000001",
					"childcol": "fc000000-0005-0005-0005-000000000003"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"aa060000-0000-0000-0000-000000000006": {
			"id": "aa060000-0000-0000-0000-000000000006",
			"name": "member_boardArticles",
			"desc": "",
			"type": "identifying",
			"parent_key": "kf000000-0001-0001-0001-000000000006",
			"parent": "11111111-1111-1111-1111-111111111111",
			"child": "66666666-6666-6666-6666-666666666666",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "rc000006-0006-0006-0006-000000000006",
					"parentcol": "mc000000-0001-0001-0001-000000000001",
					"childcol": "ac000000-0006-0006-0006-000000000010"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"aa070000-0000-0000-0000-000000000007": {
			"id": "aa070000-0000-0000-0000-000000000007",
			"name": "member_comments",
			"desc": "",
			"type": "identifying",
			"parent_key": "kf000000-0001-0001-0001-000000000007",
			"parent": "11111111-1111-1111-1111-111111111111",
			"child": "77777777-7777-7777-7777-777777777777",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "rc000007-0007-0007-0007-000000000007",
					"parentcol": "mc000000-0001-0001-0001-000000000001",
					"childcol": "cc000000-0007-0007-0007-000000000006"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"aa080000-0000-0000-0000-000000000008": {
			"id": "aa080000-0000-0000-0000-000000000008",
			"name": "member_messages_sender",
			"desc": "Member sent the message",
			"type": "identifying",
			"parent_key": "kf000000-0001-0001-0001-000000000008",
			"parent": "11111111-1111-1111-1111-111111111111",
			"child": "88888888-8888-8888-8888-888888888888",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "rc000008-0008-0008-0008-000000000008",
					"parentcol": "mc000000-0001-0001-0001-000000000001",
					"childcol": "gc000000-0008-0008-0008-000000000002"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"aa090000-0000-0000-0000-000000000009": {
			"id": "aa090000-0000-0000-0000-000000000009",
			"name": "member_messages_receiver",
			"desc": "Member received the message",
			"type": "identifying",
			"parent_key": "kf000000-0001-0001-0001-000000000009",
			"parent": "11111111-1111-1111-1111-111111111111",
			"child": "88888888-8888-8888-8888-888888888888",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "rc000009-0009-0009-0009-000000000009",
					"parentcol": "mc000000-0001-0001-0001-000000000001",
					"childcol": "gc000000-0008-0008-0008-000000000003"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"aa100000-0000-0000-0000-000000000010": {
			"id": "aa100000-0000-0000-0000-000000000010",
			"name": "member_notifications_author",
			"desc": "Member triggered the notification",
			"type": "identifying",
			"parent_key": "kf000000-0001-0001-0001-000000000010",
			"parent": "11111111-1111-1111-1111-111111111111",
			"child": "99999999-9999-9999-9999-999999999999",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "rc000010-0010-0010-0010-000000000010",
					"parentcol": "mc000000-0001-0001-0001-000000000001",
					"childcol": "nc000000-0009-0009-0009-000000000002"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"aa110000-0000-0000-0000-000000000011": {
			"id": "aa110000-0000-0000-0000-000000000011",
			"name": "member_notifications_receiver",
			"desc": "Member receives the notification",
			"type": "identifying",
			"parent_key": "kf000000-0001-0001-0001-000000000011",
			"parent": "11111111-1111-1111-1111-111111111111",
			"child": "99999999-9999-9999-9999-999999999999",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "rc000011-0011-0011-0011-000000000011",
					"parentcol": "mc000000-0001-0001-0001-000000000001",
					"childcol": "nc000000-0009-0009-0009-000000000003"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Pedro",
		"id": "md000001-0001-0001-0001-000000000001",
		"activeDiagram": "dd000001-0001-0001-0001-000000000001",
		"desc": "pedro-graphQL — Property renting/selling backend. NestJS 11 + GraphQL + MongoDB",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 11,
			"minor": 1,
			"extra": 0
		},
		"laststoredin": {
			"major": 11,
			"minor": 1,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1772772955850,
		"modelPdfReportPath": ""
	},
	"otherObjects": {},
	"diagrams": {
		"dd000001-0001-0001-0001-000000000001": {
			"name": "Main Diagram",
			"description": "pedro-graphQL ER Diagram — 9 MongoDB collections, 11 relationships",
			"id": "dd000001-0001-0001-0001-000000000001",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.75,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"11111111-1111-1111-1111-111111111111": {
					"referencedItemId": "11111111-1111-1111-1111-111111111111",
					"x": 877,
					"y": 499,
					"gHeight": 477,
					"gWidth": 243,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"22222222-2222-2222-2222-222222222222": {
					"referencedItemId": "22222222-2222-2222-2222-222222222222",
					"x": 1598,
					"y": 180,
					"gHeight": 459,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"33333333-3333-3333-3333-333333333333": {
					"referencedItemId": "33333333-3333-3333-3333-333333333333",
					"x": 209,
					"y": 178,
					"gHeight": 135,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"44444444-4444-4444-4444-444444444444": {
					"referencedItemId": "44444444-4444-4444-4444-444444444444",
					"x": 209,
					"y": 382,
					"gHeight": 135,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"55555555-5555-5555-5555-555555555555": {
					"referencedItemId": "55555555-5555-5555-5555-555555555555",
					"x": 214,
					"y": 599,
					"gHeight": 117,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"66666666-6666-6666-6666-666666666666": {
					"referencedItemId": "66666666-6666-6666-6666-666666666666",
					"x": 876,
					"y": 175,
					"gHeight": 243,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"77777777-7777-7777-7777-777777777777": {
					"referencedItemId": "77777777-7777-7777-7777-777777777777",
					"x": 1292,
					"y": 177,
					"gHeight": 171,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"88888888-8888-8888-8888-888888888888": {
					"referencedItemId": "88888888-8888-8888-8888-888888888888",
					"x": 216,
					"y": 788,
					"gHeight": 153,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#ff5722",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"99999999-9999-9999-9999-999999999999": {
					"referencedItemId": "99999999-9999-9999-9999-999999999999",
					"x": 1601,
					"y": 723,
					"gHeight": 189,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#ff5722",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": true,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showLines": true,
			"showDependencies": true,
			"showDependencyCaptions": false,
			"showAnimations": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}